launch_status failed=0 1692297849000000000
launch_status broken=1 1692297849000000000
launch_status passed=0 1692297849000000000
launch_status skipped=31 1692297849000000000
launch_status unknown=0 1692297849000000000
launch_time duration=411 1692297849000000000
launch_time min_duration=1 1692297849000000000
launch_time max_duration=13 1692297849000000000
launch_time sum_duration=89 1692297849000000000
launch_problems test_defects=1 1692297849000000000
launch_retries retries=0 1692297849000000000
launch_retries run=32 1692297849000000000
