launch_status failed=0 1692890755000000000
launch_status broken=1 1692890755000000000
launch_status passed=0 1692890755000000000
launch_status skipped=31 1692890755000000000
launch_status unknown=0 1692890755000000000
launch_time duration=363 1692890755000000000
launch_time min_duration=1 1692890755000000000
launch_time max_duration=12 1692890755000000000
launch_time sum_duration=103 1692890755000000000
launch_problems test_defects=1 1692890755000000000
launch_retries retries=0 1692890755000000000
launch_retries run=32 1692890755000000000
