launch_status failed=0 1691806609000000000
launch_status broken=1 1691806609000000000
launch_status passed=0 1691806609000000000
launch_status skipped=31 1691806609000000000
launch_status unknown=0 1691806609000000000
launch_time duration=372 1691806609000000000
launch_time min_duration=1 1691806609000000000
launch_time max_duration=10 1691806609000000000
launch_time sum_duration=92 1691806609000000000
launch_problems test_defects=1 1691806609000000000
launch_retries retries=0 1691806609000000000
launch_retries run=32 1691806609000000000
