launch_status failed=0 1691806594000000000
launch_status broken=1 1691806594000000000
launch_status passed=0 1691806594000000000
launch_status skipped=31 1691806594000000000
launch_status unknown=0 1691806594000000000
launch_time duration=388 1691806594000000000
launch_time min_duration=0 1691806594000000000
launch_time max_duration=11 1691806594000000000
launch_time sum_duration=94 1691806594000000000
launch_problems test_defects=1 1691806594000000000
launch_retries retries=0 1691806594000000000
launch_retries run=32 1691806594000000000
