launch_status failed=0 1693449652000000000
launch_status broken=1 1693449652000000000
launch_status passed=0 1693449652000000000
launch_status skipped=31 1693449652000000000
launch_status unknown=0 1693449652000000000
launch_time duration=353 1693449652000000000
launch_time min_duration=1 1693449652000000000
launch_time max_duration=7 1693449652000000000
launch_time sum_duration=75 1693449652000000000
launch_problems test_defects=1 1693449652000000000
launch_retries retries=0 1693449652000000000
launch_retries run=32 1693449652000000000
